$default-font: "ttnorms", sans-serif
$accent: orange
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 88px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width


$grey: #D0D0D0
$green: #00B65F
$green-cond: #08A459
$black: #0e0e0e

$grey-mid: #757575

$grey-solid: #1B1B1B

$grey-white: #F4F7FE