@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/typography"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
section
	overflow: hidden
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
.btn
	background: $green
	color: #fff 
	@include font13_h('normal')
	padding: 14px 45px
	border-radius: 150px
	transition: 0.3s
	display: inline-block
	&:hover, &:focus, &:active 
		opacity: 0.9
		transition: 0.3s
		text-decoration: none
		color: inherit
	&.btn--secondary
		border: 1px solid #fff
		background: transparent
		color: #fff
	&.btn--solidgrey
		border: none
		background: $grey-solid
		color: $green-cond
	&.btn--white 
		background: #fff
		color: #5B5B5B


.scroll-title
	//animation: scroll  10s linear infinite
	transform: translate(100%, 0)
	white-space: nowrap
	display: inline-block
	text-align: left 
	min-width: 100vw
	transition: 0.01s
@keyframes scroll
	0%
		transform: translate(100%, 0)
		opacity: 1
	99.8%
		transform: translate(-150%, 0)
		opacity: 1
	99.9%
		transform: translate(-150%, 0)
		opacity: 0
	to 
		transform: translate(100%, 0)
		opacity: 0



.main-header
	position: fixed
	top: 0
	left: 0
	width: 100%
	color: #fff
	z-index: 9999
	padding: 35px 60px
	a 
		color: #fff
		@mixin font13_h
	.logo
		position: absolute
		left: 50% 
		transform: translate(-50%, 0)
	.col-12 
		justify-content: space-between
		display: flex
		align-items: center
	.courses
		position: relative
		display: flex
		align-items: center
		&:hover, &:focus, &:active 
			text-decoration: none
			&:after 
				width: 16px 
				height: 16px
				top: 15px
				left: 15px
				transition: 0.2s ease-out
	.courses:before 
		content: ''
		width: 46px
		height: 46px
		border: 2px solid rgba(255,255,255,0.4)
		border-radius: 50%
		display: inline-block
		margin-right: 10px
	.courses:after 
		content: ''
		background: $green-cond
		width: 6px 
		height: 6px 
		border-radius: 50%
		position: absolute
		left: 20px 
		top: 20px
		transition: 0.2s ease-out
	.cart 
		padding: 12px 28px
		border: 2px solid rgba(255,255,255,0.4)
		border-radius: 50px
		display: inline-block
		position: relative
		margin-left: 34px
		transition: 0.3s
		.count 
			width: 12px 
			height: 12px
			border: 3px solid $black
			background: $green-cond
			border-radius: 50%
			position: absolute
			top: 0px
			right: 14px
			display: inline-block
			transform: translate(0, -50%)
		&:hover, &:focus, &:active 
			text-decoration: none
			opacity: 0.9
			transition: 0.3s
	.menu-trigger 
		display: none
		
.main-nav
	position: fixed 
	z-index: 9999
	width: 100%
	max-height: 0px
	left: 0
	top: 0
	background: #000
	height: 100%
	overflow: hidden
	transition: 0.3s
	padding: 0 30px
	&.open 
		max-height: 1000px
		transition: 0.3s
	.main-nav-holder
		display: flex 
		flex-direction: column
		justify-content: space-between
		height: 100%
		padding-bottom: 30px
	nav 
		display: flex 
		flex-direction: column
		padding: 150px 0px
		a 
			color: #fff 
			@include font35('normal')
			margin-bottom: 46px
			&:last-child 
				margin-bottom: 0
			span 
				@include font13('normal')
				margin-right: 16px
				display: inline-block
			&:hover, &:active, &:focus 
				color: $green-cond
				text-decoration: none
	.main-nav-bottom
		.mail
			color: $green-cond
			display: inline-block
			padding-bottom: 13px 
			margin-top: 19px
			@include font14('normal')
			position: relative
			margin-bottom: 29px
			&:after 
				content: ''
				position: absolute
				width: 100%
				height: 1px 
				background: url('../img/dashed.svg') repeat-x
				bottom: 0
				left: 0


.front-head-section
	min-height: 100vh
	width: 100vw
	position: relative
	overflow: hidden
	.front-head-bg
		position: absolute 
		width: 100%
		height: 100%
		left: 0
		top: 0
		&:after 
			content: ""
			background: #000
			opacity: 0.9
			position: absolute
			width: 100%
			height: 100%
			z-index: 99
			left: 0
			top: 0
		&:before
			content: ""
			background: url('../img/web.svg') no-repeat
			background-size: cover
			position: absolute
			width: 100%
			height: 100%
			z-index: 999
			left: 0
			top: 0
			background-position: center
		video 
			min-width: 100vw
			min-height: 100vh
			position: absolute
			left: 50%
			transform: translate(-50%, 0)
	.front-head-holder
		color: #fff
		position: relative
		z-index: 999
		text-align: center
		display: flex
		min-height: 100vh
		flex-direction: column
		align-items: center
		padding-top: 38vh
	h1 
		@include font60('normal')
		text-align: center
		margin-bottom: 60px
	p 
		color: $grey
		@include font13_h('normal')
		max-width: 340px
	.btn 
		margin-top: 80px
	.scroll
		position: absolute
		bottom: 85px
		left: 75px
		display: inline-block
		z-index: 999
		color: #fff
		display: flex
		align-items: center
		transform: rotate(-90deg)
		&:hover, &:focus, &:active
			text-decoration: none
		&:before 
			content: ''
			width: 55px
			height: 55px
			background: url('../img/scroll.svg') no-repeat
			background-size: contain
			display: inline-block
			transform: rotate(90deg)
			margin-right: -23px
		span 
			&:after
				content: ""
				height: 1px
				width: 47px 
				background: rgba(255,255,255,0.3)
				top: 50%
				position: absolute
				right: -68px
			&:before
				content: ""
				height: 1px
				width: 10px 
				background: rgba(255,255,255,1)
				top: 50%
				position: absolute
				right: -68px
				z-index: 9
				animation: fill  1.5s ease-in infinite
		@keyframes fill
			0%
				width: 0px
			to
				width: 47px
.noise
	position: absolute
	width: 100% 
	height: 100%
.center
	text-align: center
.featured-section
	background: $black
	position: relative
	.btn 
		position: relative
		z-index: 99
		margin-top: 100px
	h2 
		color: #fff
		text-align: center
		@include font130('normal')
		padding: 183px 0 100px 0
		position: relative 
		z-index: 9
	.col-md-6:nth-child(2n)
		.prod-card
			margin: 100px 0 0 25px
	.prod-card
		color: #fff
		margin-top: 40px
		position: relative
	.img 
		img
			width: 100%
	h3 
		@include font25('normal')
		margin: 33px 0 20px
	p 
		color: $grey
		margin-bottom: 30px
	.price 
		display: flex
		align-items: baseline
		.price-new 
			color: $green-cond
			@include font18('normal')
			margin-right: 24px

		.price-old 
			color: $grey-mid
			@include font13('normal')
			text-decoration: line-through
	.comingsoon
		color: #fff
		background: $green-cond
		padding: 15px 20px 22px
		display: inline-block
		position: absolute
		transform: rotate(-90deg)
		top: 80px
		left: -70px
.awards-section
	background: $black
	position: relative
	color: #fff
	&:after 
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background: url('../img/awards_bg.svg') no-repeat
		background-position: 100% 200px
		left: 0
		top: 0
		z-index: 8
	h2 
		color: #fff
		text-align: center
		@include font130('normal')
		padding: 183px 0 100px 0
		position: relative 
		z-index: 9
	.img 
		img 
			width: 100%
	h3 
		@include font40('normal')
		margin: 80px 0 40px
	p 
		margin-bottom: 24px
		@include font13_h('normal')
		color: $grey
		max-width: 350px
	.awards-itevs-holder
		@include font18('normal')
		padding: 100px 0 200px
		.award-item 
			display: flex 
			justify-content: space-between
			padding: 30px 0
			align-items: center 
			border-bottom: 1px solid #D0D0D0
			height: 100px
			&:first-child 
				border-top: 1px solid #D0D0D0
		.title 
			width: 100%
			text-align: left
			padding: 0 40px
	.first-school-row
		padding-bottom: 200px
		&:after 
			content: ''
			position: absolute
			left: 0
			bottom: 200px
			z-index: 1
			width: 100% 
			height: 100%
			background: url('../img/first_bg.svg') no-repeat
			background-position: left bottom
		h3 
			margin-top: 130px
		.btn 
			height: 45px
			margin-right: 20px
			width: 112px
			position: relative
			img 
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
		.btn-holder
			display: flex 
			align-items: center
			position: relative
			z-index: 9
			margin-top: 80px
	.award-logo
		width: 70px 
		text-align: center

.testimonials-section
	background: $grey-white
	padding-bottom: 200px
	position: relative
	.owl-dots 
		display: flex
		align-items: center
		justify-content: center
		height: 26px
		margin-top: 57px
		display: none
		.owl-dot 
			width: 5px 
			height: 5px 
			background-color: $grey
			margin: 0 4px
			border-radius: 50%
			position: relative
			transition: 0.3s 
			transition-property: height, width, background-color
			&:after 
				content: ''
				position: absolute
				width: 0px 
				height: 0px
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				background: $green-cond
				transition: 0.3s
			&.active 
				width: 26px 
				height: 26px
				background-color: transparent
				margin: 0 5px
				border: 1px solid $grey
				transition: 0.3s 
				transition-property: height, width
				position: relative
				&:after 
					content: ''
					position: absolute
					width: 3px 
					height: 3px
					transition: 0.3s


	.testimonials-holder 
		cursor: ew-resize


	h2
		color: $grey-white
		text-align: center
		@include font130('normal')
		padding: 183px 0 100px 0
		position: relative 
		z-index: 9
		text-shadow: -1px 1px 0 rgba(0,0,0,0.3), 1px 1px 0 rgba(0,0,0,0.3), 1px -1px 0 rgba(0,0,0,0.3), -1px -1px 0 rgba(0,0,0,0.3)
	.testiminial-item
		width: 454px
		position: relative
		margin-top: 62px
	.text 
		border: 1px solid #DDDDDD
		padding: 90px 58px 80px
		overflow: hidden
		&:after 
			content: ''
			position: absolute
			width: 122px 
			height: 122px
			border: 1px solid #DDDDDD
			border-radius: 50%
			top: -61px
			left: 58px
		&:before
			content: ''
			position: absolute
			width: 122px 
			height: 61px
			border: 1px solid $grey-white
			background: $grey-white
			top: -61px
			left: 58px
			z-index: 99
	.img 
		position: absolute
		left: 74px
		transform: translate(0, -50%)
		z-index: 999
		overflow: hidden
		border-radius: 50%
		img 
			filter: greyscale(1)
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background: #08A459
			opacity: 0.3
			left: 0
			top: 0
			z-index: 9


	.name 
		@include font25('normal')
		color: #000
		margin-bottom: 5px
	.position 
		color: #999999
		@include font13_h('normal')
	.course 
		@include font13_h('normal')
		color: $green-cond
		margin-bottom: 25px
		display: inline-block
	p 
		@include font13_h('normal')
		color: #545454
		overflow: hidden
		max-height: 78px
		transition: 0.3s
		&.open 
			max-height: 1000px
			transition: 0.3s
	.more
		width: 50px 
		height: 50px 
		border: 1px solid #08A459
		border-radius: 50%
		display: inline-block
		position: absolute
		right: 60px 
		bottom: 0
		transform: translate(0, 50%)
		background: $grey-white
		display: flex 
		align-items: center
		justify-content: center
		&:before 
			content: ''
			position: absolute
			width: 127px 
			height: 1px 
			background: #08A459
			right: 100%
			top: 50%
			transform: translate(0, -50%)
			transition: 0.3s
		&.open 
			svg 
				transform: rotate(-180deg)
				transition: 0.3s
			&:before 
				width: 0
				transition: 0.3s

.owl-carousel-testimonials.owl-carousel .owl-stage-outer
	overflow: visible
.section-seeall
	background: #b89fd7
	padding: 193px 0 200px
	color: #fff
	position: relative
	&:before
		content: ""
		background: url('../img/web.svg') no-repeat
		background-size: cover
		position: absolute
		width: 100%
		height: 100%
		z-index: 9
		left: 0
		top: 0
	h3 
		color: #fff
		@include font40('normal')
		max-width: 750px 
		margin: 0 auto 37px
		text-align: center
	.container 
		z-index: 99
		position: relative
.main-footer
	background: #101010
	padding-top: 84px
	position: relative
	.noise 
		top: 0
	.bottom-row
		padding: 40px 0
		display: flex 
		align-items: center
		border-top: 1px solid rgba(255,255,255,0.1)
		margin-top: 56px
	.footer-menu
		margin: 0
		padding: 0
		list-style: none
		li 
			display: inline-block 
		a 
			color: rgba(255,255,255,0.7)
			margin-right: 24px
			@include font12('normal')
		span 
			color: rgba(255,255,255,0.4)
			@include font12('normal')
	.title 
		color: rgba(255,255,255,0.4)
		@include font13('normal')
		margin-bottom: 10px

	input[type="email"]
		border: none 
		border-bottom: 1px solid #fff
		background: transparent
		width: 100%
		padding: 17px 60px 15px 40px
		color: #fff
		@include font14('normal')
	input[type="submit"]
		background: url('../img/submit-arrow.svg') no-repeat
		background-position: center 
		width: 40px
		border: none 
		text-indent: -999999px 
		position: absolute
		right: 0
		height: 52px
		cursor: pointer
	label 
		position: absolute
		color: $green-cond
		top: 50%
		transform: translate(0, -50%)
		height: 52px
		display: flex
		align-items: center
		padding-right: 10px
		@include font14('normal')
		&:after 
			content: ''
			position: absolute
			background: #fff 
			width: 117px 
			height: 2px
			bottom: 0
			background: $green-cond
	.mail
		color: $green-cond
		display: inline-block
		padding-bottom: 13px 
		margin-top: 19px
		@include font14('normal')
		position: relative
		margin-bottom: 29px
		&:after 
			content: ''
			position: absolute
			width: 100%
			height: 1px 
			background: url('../img/dashed.svg') repeat-x
			bottom: 0
			left: 0
		&+p 
			@include font14_h('normal')
			color: #fff


	form 
		display: flex
		position: relative
		&+p 
			color: rgba(255,255,255,0.4)
			margin-top: 33px
			@include font12_h('normal')
			a 
				text-decoration: underline
				color: inherit
	.top
		width: 46px 
		height: 46px 
		border-radius: 50%
		background: rgba(255,255,255,0.1)
		display: inline-block
		text-align: center
		color: rgba(255,255,255,0.5)
		@include font11('normal')
		line-height: 46px
		float: right
		&:hover, &:active, &:focus
			text-decoration: none

.circle
	background: #e6e6e6
	width: 80px
	height: 80px
	border-radius: 50%
	z-index: 9999
	position: fixed
	transition: transform 0.2s cubic-bezier(.02,1.23,.79,1.08)
	display: flex 
	text-align: center 
	align-items: center
	justify-content: center
	@include font11('normal')


@import "media" // Always at the end
