@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style
		font-display: swap

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot?1')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff?1') format('woff'), font-url('#{$file-path}.ttf?1') format('truetype')
		@else
			src: url('#{$file-path}.eot?1')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff?1') format('woff'), url('#{$file-path}.ttf?1') format('truetype')
