@mixin font130($weight)
	font-weight: $weight
	font-size: 130px
	line-height: 91.5%
	letter-spacing: normal
@mixin font60($weight)
	font-weight: $weight
	font-size: 60px
	line-height: 110%
	letter-spacing: normal
@mixin font50($weight)
	font-weight: $weight
	font-size: 50px
	line-height: 91.5%
	letter-spacing: normal
@mixin font40($weight)
	font-weight: $weight
	font-size: 40px
	line-height: 120%
	letter-spacing: normal
@mixin font35($weight)
	font-weight: $weight
	font-size: 35px
	line-height: 91.5%
	letter-spacing: normal
@mixin font28($weight)
	font-weight: $weight
	font-size: 28px
	line-height: 120%
	letter-spacing: normal
@mixin font25($weight)
	font-weight: $weight
	font-size: 25px
	line-height: 140%
	letter-spacing: normal
@mixin font18($weight)
	font-weight: $weight
	font-size: 18px
	line-height: 106%
	letter-spacing: normal
@mixin font14_h($weight)
	font-weight: $weight
	font-size: 14px
	line-height: 180%
	letter-spacing: normal
@mixin font14($weight)
	font-weight: $weight
	font-size: 14px
	line-height: 140%
	letter-spacing: normal
@mixin font13_h($weight)
	font-weight: $weight
	font-size: 13px
	line-height: 200%
	letter-spacing: normal
@mixin font13($weight)
	font-weight: $weight
	font-size: 13px
	line-height: 106%
	letter-spacing: normal
@mixin font12($weight)
	font-weight: $weight
	font-size: 12px
	line-height: 140%
	letter-spacing: normal
@mixin font12_h($weight)
	font-weight: $weight
	font-size: 12px
	line-height: 180%
	letter-spacing: normal
@mixin font11($weight)
	font-weight: $weight
	font-size: 11px
	line-height: 140%
	letter-spacing: normal
@mixin font9($weight)
	font-weight: $weight
	font-size: 9px
	line-height: 106%
	letter-spacing: normal